<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3BEB6"
    android:backgroundTint="#C3BEB6"
    tools:context=".Girisyap">

    <EditText
        android:id="@+id/giriskulad"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:inputType="text"
        android:text="Kullanıcı Adı"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <EditText
        android:id="@+id/girissif"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:text=" Şifre"
        android:textAlignment="center"
        android:textStyle="italic"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giriskulad"
        app:layout_constraintVertical_bias="0.073" />

    <Button
        android:id="@+id/girisyapbtn"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#000000"
        android:text="Giriş Yap"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.521" />

    <Button
        android:id="@+id/kayitolbtn"
        android:layout_width="240dp"
        android:layout_height="39dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#000000"
        android:text=" Hesabın yoksa kayıt ol"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.843" />

    <TextView
        android:id="@+id/textView90s"
        android:layout_width="345dp"
        android:layout_height="46dp"
        android:background="#A6A6A6"
        android:text="Otopark Giriş Yap"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />
</androidx.constraintlayout.widget.ConstraintLayout>