<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3BEB6"
    tools:context=".Baslangic">

    <Button
        android:id="@+id/intentaracekle"
        android:layout_width="248dp"
        android:layout_height="53dp"
        android:background="@drawable/btn_bg"
        android:text="Araç Ekle"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.287" />


    <Button
        android:id="@+id/İntentgoster"
        android:layout_width="248dp"
        android:layout_height="53dp"
        android:background="@drawable/btn_bg"
        android:text="Arac Göster"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button


        android:id="@+id/intentaracsil"
        android:layout_width="175dp"
        android:layout_height="38dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        android:text="Araç Sil"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentaracekle"
        app:layout_constraintVertical_bias="0.004" />

    <Button
        android:id="@+id/intentaracupdate"
        android:layout_width="169dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        android:text="Araç Güncelle"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intentaracekle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="360dp"
        android:layout_height="37dp"
        android:background="@color/black"
        android:text="Yapılacak İşlemi Seçiniz"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="65px"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.079" />
</androidx.constraintlayout.widget.ConstraintLayout>