<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3BEB6"
    android:backgroundTint="#C3BEB6"
    tools:context=".Kayitol">

    <EditText
        android:id="@+id/kayitolad"
        android:layout_width="302dp"
        android:layout_height="49dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:inputType="text"
        android:text="Kullanici Adı Giriniz"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.199" />

    <Button
        android:id="@+id/kayitolbtns"
        android:layout_width="243dp"
        android:layout_height="47dp"
        android:background="@drawable/btn_bg"
        android:backgroundTint="#000000"
        android:text="Kayıt Ol"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.524" />

    <EditText
        android:id="@+id/kayitolsif"
        android:layout_width="302dp"
        android:layout_height="49dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:inputType="text"
        android:text="Şifre Belirleyiniz"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitolad"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/kayitolsifteyit"
        android:layout_width="301dp"
        android:layout_height="52dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:inputType="text"
        android:text="Tekrar Şifre"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kayitolsif"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/textView90s"
        android:layout_width="290dp"
        android:layout_height="44dp"
        android:background="#A6A6A6"
        android:text="Otopark Kayıt Ol"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <ImageButton
        android:id="@+id/imageButtonana1"
        android:layout_width="52dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>