<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFCFCF"
    android:backgroundTint="#C3BEB6"
    android:paddingStart="23px"
    tools:context=".Aracekle">


    <Button
        android:id="@+id/buttonKaydet"
        android:layout_width="261dp"
        android:layout_height="42dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/btn_bg"
        android:text="AracEkle"
        android:textColor="@color/white"
        android:textSize="17dp"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMarka" />

    <EditText
        android:id="@+id/editTextMarka"
        android:layout_width="321dp"
        android:layout_height="49dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:hint="Arac Markasi"


        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/buttonKaydet"
        app:layout_constraintEnd_toEndOf="@+id/editTextPlaka"
        app:layout_constraintStart_toStartOf="@+id/editTextPlaka"
        app:layout_constraintTop_toBottomOf="@+id/editTextPlaka" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginStart="175dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="175dp"
        android:background="#BBBCB5"
        android:gravity="center"
        android:text="Otopark Uygulaması"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editTextAdSoyad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextAdSoyad"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:hint="Ad Soyad "
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextPlaka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editTextPlaka"
        android:layout_width="323dp"
        android:layout_height="47dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:hint="Arac Plakasi"
        android:inputType="text"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/editTextMarka"
        app:layout_constraintEnd_toEndOf="@+id/editTextAdSoyad"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="@+id/editTextAdSoyad"
        app:layout_constraintTop_toBottomOf="@+id/editTextAdSoyad" />

    <Button
        android:id="@+id/geridon"
        android:layout_width="259dp"
        android:layout_height="44dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        android:text="AnaSayfayaDön"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonKaydet"
        app:layout_constraintVertical_bias="0.005" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="7dp"
        android:layout_height="9dp"
        tools:layout_editor_absoluteX="403dp"
        tools:layout_editor_absoluteY="720dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="58dp"
        android:layout_height="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />


</androidx.constraintlayout.widget.ConstraintLayout>