<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C3BEB6"
    android:textAlignment="center"
    tools:context=".Aracsil">

    <!-- Diğer görünümler buraya gelecek -->

    <Button
        android:id="@+id/buttonSil"
        android:layout_width="242dp"
        android:layout_height="46dp"
        android:background="@drawable/btn_bg"
        android:text="Araç Sil"
        android:textColor="#FFFFFF"
        android:textStyle="bold|italic"
        app:backgroundTint="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aracsiltext"
        app:layout_constraintVertical_bias="0.127"
        tools:ignore="UnknownId" />

    <EditText
        android:id="@+id/aracsiltext"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:background="@drawable/texttasarim"
        android:backgroundTint="#E4E4E4"
        android:ems="10"
        android:inputType="text"
        android:text="Silinecek Plaka"
        android:textAlignment="center"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.221" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="362dp"
        android:layout_height="41dp"
        android:background="#E6E2E2"
        android:text="Plaka üzerinden araç silebilirsiniz"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="50px"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView91s"
        android:layout_width="255dp"
        android:layout_height="53dp"
        android:background="#A6A6A6"
        android:text="Araç Sil"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>
